<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>

<script type="module">
   
   import sidebar from "./components/sidebar.js";

   let sidebar_div = document.getElementById("sidebar");

   sidebar_div.innerHTML = sidebar();
  
   import { apiCall, appendArticles } from "./scripts/main.js";
  //  console.log(apiCall);

   let images_data = await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india")
   console.log("images_data:",images_data);
   
   let main = document.getElementById("main")

   appendArticles(images_data,main)

   let input =  document.getElementById("searchbar");

   input.addEventListener("keypress", (e) =>{
     console.log(e);
     if(e.key === 'Enter'){

      let input_value = document.getElementById("searchbar").value;

      localStorage.setItem("search_term", input_value);

      window.location.href = "search.html";

     }
   })
</script>
